{
  "scripts": {
    "test": "playwright test tests/ --grep-invert @pdf",
    "serve": "bundle exec jekyll serve",
    "pdf": "playwright test tests/pdf-generation.spec.js",
    "act": "act"
  },
  "dependencies": {
    "@playwright/test": "^1.57.0"
  }
}
